# dubu-party

./: README.md
server/: Dockerfile  HELP.md  Jenkinsfile  README.md  build.gradle
server/src/main/java/com/dubu/party/: PartyApplication.java  SwaggerConfig.java
server/src/main/java/com/dubu/party/common/config/: SwaggerConfig.java  WebConfig.java
server/src/main/java/com/dubu/party/common/exception/: ArticleNotFoundException.java  ErrorException.java  ErrorResponse.java  GlobalExceptionHandler.java
server/src/main/java/com/dubu/party/common/file/: Image.java  ImgConfig.java  OriginImage.java
server/src/main/java/com/dubu/party/common/security/: CustomUserDetails.java  JpaUserDetailsService.java  JwtAuthenticationFilter.java  JwtProvider.java  SecurityConfig.java
server/src/main/java/com/dubu/party/domain/article/controller/: ArticleController.java  ArticleLikeController.java  CommentController.java
server/src/main/java/com/dubu/party/domain/article/data/article/: ArticleDetail.java  ArticleDto.java  ArticleForComment.java  TextAlign.java  (+3 more)
server/src/main/java/com/dubu/party/domain/article/entity/: Article.java  ArticleLike.java  Comment.java
server/src/main/java/com/dubu/party/domain/article/repository/: ArticleLikeRepository.java  ArticleRepository.java  CommentRepository.java
server/src/main/java/com/dubu/party/domain/article/request/: ArticleForm.java  CommentForm.java
server/src/main/java/com/dubu/party/domain/article/service/: ArticleLikeService.java  ArticleService.java  CommentService.java
server/src/main/java/com/dubu/party/domain/user/controller/: AuthController.java  FollowController.java  SignController.java  UserController.java
server/src/main/java/com/dubu/party/domain/user/data/: AuthDetail.java  UserDetail.java  UserSimplify.java
server/src/main/java/com/dubu/party/domain/user/entity/: Authority.java  Follow.java  User.java
server/src/main/java/com/dubu/party/domain/user/repository/: FollowRepository.java  UserRepository.java
server/src/main/java/com/dubu/party/domain/user/request/: AuthForm.java  CreateUserForm.java  LoginForm.java  SignRequest.java  SignupForm.java  UpdateGameUserForm.java  UpdateSettingForm.java  UpdateUserForm.java
server/src/main/java/com/dubu/party/domain/user/response/: AuthResponse.java  SignResponse.java  UserDetail.java
server/src/main/java/com/dubu/party/domain/user/service/: AuthService.java  FollowService.java  GameUserService.java  SignService.java  UserService.java
server/src/main/resources/: application.properties  application.yml
server/src/test/java/com/dubu/party/: PartyApplicationTests.java
server/src/test/java/com/dubu/party/domain/user/service/: AuthServiceTest.java  UserServiceTest.java
(+110 files in other folders)
