plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.9' // Spring Boot 2.7.9
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.dubu'
version = '0.0.1-SNAPSHOT' // Spring Boot 2.7.9 requires Java 11
sourceCompatibility = '11' // Java 11

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.7.4'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
